#available processors: http://code.google.com/p/wro4j/wiki/AvailableProcessors
#List of preProcessors
preProcessors=cssUrlRewriting,cssCompressor,lessCss,cssImport,semicolonAppender
#List of postProcessors
postProcessors=yuiCssMin,yuiJsMinAdvanced